<!DOCTYPE html>
<html lang= "pt-br">
<head>
    <title>Agendamentos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Andersen Facundo, Felipe Augusto e Mateus Aires">
    <meta name="keywords" content="psicologia, terapia, sao sebastiao, podcast de psicologia"/>
    <meta name="description" content="Serviço de psicoterapia online para todo o Brasil e presencial em São Sebastião - DF. Nossos atendimentos prestados são destinados a pessoas de todas as faixas etárias">
    <link rel="stylesheet" href="estilo-agendamento.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="img/icone-aba.ico">
    <script src="script-agendamento.js" defer></script>
</head>

<body>
    <nav>
        <div class="container-menu-icones">
            <a href="https://open.spotify.com/show/1VGE7nQKSgc5UjqahQ6HP8?si=3f22448e35ff43e9" target="_blank"><img id="img-icones" src="img/sptopo.png" class="media-object  img-responsive img-thumbnail"></a>

            <a href="https://www.instagram.com/encontrospsicologia/" target="blank"><img id="img-icones" src="img/insta.png" class="media-object  img-responsive img-thumbnail"></a>
        </div>

        <div class="container-menu-text">
            <a class="menu" href="index.html">INÍCIO</a>
            <a class="menu" href="index.html#pag-equipe">EQUIPE</a>
            <a class="menu" href="index.html#pag-espaco">ESPAÇO</a>
            <a class="menu" href="index.html#pag-depoimentos">DEPOIMENTOS</a>
            <a class="menu" href="index.html#pag-podcast">PODCAST</a>
            <a class="menu" href="novo.jsp" target="_blank"><b>AGENDAMENTOS</b></a>
            <a class="menu" href="agenda.jsp" target="_blank"><b>ACOMPANHAR</b></a>
            <a class="menu" href="login.html" target="_self" rel="next">LOGIN</a>
        </div>
    </nav>

<div class="pagina-formulario">
    <form id="myForm" action="insert">
        <h1 class="titulo-agendamento">Agende uma consulta!</h1>
        <article class="container-article">
            <p>Ao compartilhar seus sentimentos e dados conosco, você nos permite adaptar nossos serviços às suas necessidades únicas. Nossa equipe dedicada está aqui para ouvir, compreender e guiá-lo com carinho em sua jornada de autodescoberta e equilíbrio emocional.
            </p>
            <br>
            <p>Cada palavra que você compartilha é valiosa e fundamental para construir uma relação de confiança, permitindo-nos oferecer o suporte mais eficaz possível. Estamos aqui para apoiá-lo com atenção e empatia.
            </p>
            </article>
<br>

<div class="form-group1">
    <legend><strong>Termo de Consentimento para o Tratamento de Dados Pessoais</strong></legend>
    <div class="lado">
        <input type="checkbox" id="consent" required>
        <label for="consent">Concordo em fornecer meus dados pessoais para tratamento, de acordo com as disposições da Lei Geral de Proteção de Dados (LGPD) - Lei nº 13.709/2018.</label>
    </div>
</div>
<br>

        <div class="container">
            <h2>Dados pessoais</h2>
            <div id="section1" class="section visible">            
                <div class="form-group">
                    <label for="name">Qual é o seu nome?</label>
                    <input type="text" name="nome" required placeholder="Nome completo">
                </div>
                <div class="form-group">
                    <label for="dob">Qual é a sua data de nascimento?</label>
                    <input type="date" name="data_nascimento" required>
                </div>
                <div class="form-group">
                    <label for="guardian">Se for menor de idade, digite o nome do seu responsável legal</label>
                    <input type="text" name="nome_responsavel">
                </div>
                <div class="form-group">
                    <label for="whatsapp">Digite seu número de WhatsApp, ou de seu responsável legal:</label>
                    <input type="text" name="whatsapp" placeholder="(00) 00000-0000">
                </div>
                <div class="form-group">
                    <button type="button" id="nextButton1">Próximo</button>
                </div>
            </div>
            
            <div id="section2" class="section">
                <h2>Ocorrências Psicológicas</h2>

                <div class="form-group">
                    <label for="mentalState">Descreva um resumo de sua situação mental:</label>
                    <textarea type= text nome="estado_mental" rows="5" required></textarea>
                </div>
                <div class="form-group">
                    <button type="button" id="prevButton2">Anterior</button>
                    <button type="button" id="nextButton2">Próximo</button>
                </div>
            </div>

            <div id="section3" class="section">
                <h2>Preferências</h2>
                <div class="form-group">
                    <legend>Qual a sua preferência quanto à forma de atendimento?</legend>
                    <input type="radio" id="presencial" name="modalidade_atendimento" value="Presencial" required>
                    <label for="presencial">Presencial</label>
                    <input type="radio" id="online" name="modalidade_atendimento" value="Online" required>
                    <label for="online">Online</label>
                </div>
                <div class="form-group">
                    <legend>Qual a sua preferência quanto ao turno de atendimento?</legend>
                    <input type="radio" id="morning" name="turno_preferencial" value="Manhã" required>
                    <label for="morning">Manhã</label>
                    <input type="radio" id="afternoon" name="turno_preferencial" value="Tarde" required>
                    <label for="afternoon">Tarde</label>
                </div>
                <div class="form-group">
                    <legend>Selecione uma das três opções de pagamento:</legend>
                    <input type="radio" id="75" name="opcao_pagamento" value="75" required>
                    <label for="75">R$75</label>
                    <input type="radio" id="100" name="opcao_pagamento" value="100" required>
                    <label for="100">R$100</label>
                    <input type="radio" id="150" name="opcao_pagamento" value="150" required>
                    <label for="150">R$150</label>
                </div>
                <div class="form-group">
                    <button type="button" id="prevButton3">Anterior</button>
                    <button type="submit">Enviar</button>
                    <button type="button" id="clearButton">Limpar</button>
                </div>
            </div>
        </div>
    </form>
</div>

<div class="rodape">

    <div id="menu-rodape">
        <div>
            <a class="menu" href="">INÍCIO</a>
        </div>
        <div>
            <a class="menu" href="#pag-equipe">EQUIPE</a>
        </div>
        <div>
            <a class="menu" href="#pag-espaco">ESPAÇO</a>
        </div>
        <div>
            <a class="menu" href="#pag-depoimentos">DEPOIMENTOS</a>
        </div>
        <div>
            <a class="menu" href="#pag-podcast">PODCAST</a>
        </div>
        <div>
            <a class="menu" href="https://forms.gle/dL8RAVzSMuArWhC46" target="_blank">AGENDAMENTOS</a>
        </div>
    </div>

    <div class="container-icones">
        <div id="icone-rodape">
            <a href="https://open.spotify.com/show/1VGE7nQKSgc5UjqahQ6HP8?si=3f22448e35ff43e9" target="_blank"><img id="icone-rodape" src="img/sptopo.png" class="media-object  img-responsive img-thumbnail"></a>
        </div>

        <div id="icone-rodape">
            <a href="https://www.instagram.com/encontrospsicologia/" target="blank"><img id="icone-rodape" src="img/insta.png" class="media-object  img-responsive img-thumbnail"></a>
        </div>
    </div>

    <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3837.072258440922!2d-47.770943!3d-15.9052849!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a21f5a1abfbc9%3A0x9fbce66cd77e5d37!2sEncontros%20Psicologia!5e0!3m2!1spt-BR!2sbr!4v1701100538964!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>			</div>
</div>

<footer>Desenvolvido por Andersen Facundo, Felipe Augusto e Mateus Aires - 2023</footer>

</body>
</html>